$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field; four input lines.
$ 1) Water levels
$ 2) Currents
$ 3) Winds
$ 4) Ice concentrations (cannot be homogeneous).
$
   F F
   F F
   F F
   F F
   F F
   F F
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
19890812 000000
19890812 800000
$19890812 200000
$  20080523 000000
$
$---------------------------------------------------------
    1
$--------------------------------------------------------
$
$ Define output data ------------------------------------------------- $
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with flags to activate output fields
$          as defined in section 2.4 of the manual. The second line is
$          not supplied if no output is requested.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$          
$
19890812 000000 3600 19890812 900000
$  20080522 000000  10800    20080525 000000
$----------------------------------------------------------------
$ Output request flags identifying fields as in ww3_shel input and
$ section 2.4 of the manual.
$
$ (1) Forcing Fields
  N
  CUR HS FP DP SPR MSS USS TM01 DIR
$
19890814 200000 3600  19890815 000000
$
125000.00 750000.00  'SPEC5rv1'
125000.00 760000.00  'SPEC5rv2'
125000.00 770000.00  'SPEC5rv3'
125000.00 780000.00  'SPEC5rv4'
125000.00 790000.00  'SPEC5rv5'
125000.00 800000.00  'SPEC5rv6'
125000.00 810000.00  'SPEC5rv7'
125000.00 820000.00  'SPEC5rv8'
125000.00 830000.00  'SPEC5rv9'
125000.00 840000.00  'SPEC5rv10'
125000.00 850000.00  'SPEC5rv11'
125000.00 860000.00  'SPEC5rv12'
125000.00 870000.00  'SPEC5rv13'
125000.00 880000.00  'SPEC5rv14'
125000.00 890000.00  'SPEC5rv15'
125000.00 900000.00  'SPEC5rv16'
125000.00 910000.00  'SPEC5rv17'
125000.00 920000.00  'SPEC5rv18'
125000.00 930000.00  'SPEC5rv19'
125000.00 940000.00  'SPEC5rv20'
125000.00 950000.00  'SPEC5rv21'
125000.00 960000.00  'SPEC5rv22'
125000.00 970000.00  'SPEC5rv23'
125000.00 980000.00  'SPEC5rv24'
125000.00 990000.00  'SPEC5rv25'
125000.00 1000000.00  'SPEC5rv26'
125000.00 1010000.00  'SPEC5rv27'
125000.00 1020000.00  'SPEC5rv28'
125000.00 1030000.00  'SPEC5rv29'
125000.00 1040000.00  'SPEC5rv30'
125000.00 1050000.00  'SPEC5rv31'
125000.00 1060000.00  'SPEC5rv32'
125000.00 1070000.00  'SPEC5rv33'
125000.00 1080000.00  'SPEC5rv34'
125000.00 1090000.00  'SPEC5rv35'
125000.00 1100000.00  'SPEC5rv36'
125000.00 1110000.00  'SPEC5rv37'
125000.00 1120000.00  'SPEC5rv38'
125000.00 1130000.00  'SPEC5rv39'
125000.00 1140000.00  'SPEC5rv40'
125000.00 1150000.00  'SPEC5rv41'
125000.00 1160000.00  'SPEC5rv42'
125000.00 1170000.00  'SPEC5rv43'
125000.00 1180000.00  'SPEC5rv44'
125000.00 1190000.00  'SPEC5rv45'
125000.00 1200000.00  'SPEC5rv46'
125000.00 1210000.00  'SPEC5rv47'
125000.00 1220000.00  'SPEC5rv48'
125000.00 1230000.00  'SPEC5rv49'
125000.00 1240000.00  'SPEC5rv50'
125000.00 1250000.00  'SPEC5rv51'
300000.00 750000.00  'SPEC12rv1'
300000.00 760000.00  'SPEC12rv2'
300000.00 770000.00  'SPEC12rv3'
300000.00 780000.00  'SPEC12rv4'
300000.00 790000.00  'SPEC12rv5'
300000.00 800000.00  'SPEC12rv6'
300000.00 810000.00  'SPEC12rv7'
300000.00 820000.00  'SPEC12rv8'
300000.00 830000.00  'SPEC12rv9'
300000.00 840000.00  'SPEC12rv10'
300000.00 850000.00  'SPEC12rv11'
300000.00 860000.00  'SPEC12rv12'
300000.00 870000.00  'SPEC12rv13'
300000.00 880000.00  'SPEC12rv14'
300000.00 890000.00  'SPEC12rv15'
300000.00 900000.00  'SPEC12rv16'
300000.00 910000.00  'SPEC12rv17'
300000.00 920000.00  'SPEC12rv18'
300000.00 930000.00  'SPEC12rv19'
300000.00 940000.00  'SPEC12rv20'
300000.00 950000.00  'SPEC12rv21'
300000.00 960000.00  'SPEC12rv22'
300000.00 970000.00  'SPEC12rv23'
300000.00 980000.00  'SPEC12rv24'
300000.00 990000.00  'SPEC12rv25'
300000.00 1000000.00  'SPEC12rv26'
300000.00 1010000.00  'SPEC12rv27'
300000.00 1020000.00  'SPEC12rv28'
300000.00 1030000.00  'SPEC12rv29'
300000.00 1040000.00  'SPEC12rv30'
300000.00 1050000.00  'SPEC12rv31'
300000.00 1060000.00  'SPEC12rv32'
300000.00 1070000.00  'SPEC12rv33'
300000.00 1080000.00  'SPEC12rv34'
300000.00 1090000.00  'SPEC12rv35'
300000.00 1100000.00  'SPEC12rv36'
300000.00 1110000.00  'SPEC12rv37'
300000.00 1120000.00  'SPEC12rv38'
300000.00 1130000.00  'SPEC12rv39'
300000.00 1140000.00  'SPEC12rv40'
300000.00 1150000.00  'SPEC12rv41'
300000.00 1160000.00  'SPEC12rv42'
300000.00 1170000.00  'SPEC12rv43'
300000.00 1180000.00  'SPEC12rv44'
300000.00 1190000.00  'SPEC12rv45'
300000.00 1200000.00  'SPEC12rv46'
300000.00 1210000.00  'SPEC12rv47'
300000.00 1220000.00  'SPEC12rv48'
300000.00 1230000.00  'SPEC12rv49'
300000.00 1240000.00  'SPEC12rv50'
300000.00 1250000.00  'SPEC12rv51'
375000.00 750000.00  'SPEC15rv1'
375000.00 760000.00  'SPEC15rv2'
375000.00 770000.00  'SPEC15rv3'
375000.00 780000.00  'SPEC15rv4'
375000.00 790000.00  'SPEC15rv5'
375000.00 800000.00  'SPEC15rv6'
375000.00 810000.00  'SPEC15rv7'
375000.00 820000.00  'SPEC15rv8'
375000.00 830000.00  'SPEC15rv9'
375000.00 840000.00  'SPEC15rv10'
375000.00 850000.00  'SPEC15rv11'
375000.00 860000.00  'SPEC15rv12'
375000.00 870000.00  'SPEC15rv13'
375000.00 880000.00  'SPEC15rv14'
375000.00 890000.00  'SPEC15rv15'
375000.00 900000.00  'SPEC15rv16'
375000.00 910000.00  'SPEC15rv17'
375000.00 920000.00  'SPEC15rv18'
375000.00 930000.00  'SPEC15rv19'
375000.00 940000.00  'SPEC15rv20'
375000.00 950000.00  'SPEC15rv21'
375000.00 960000.00  'SPEC15rv22'
375000.00 970000.00  'SPEC15rv23'
375000.00 980000.00  'SPEC15rv24'
375000.00 990000.00  'SPEC15rv25'
375000.00 1000000.00  'SPEC15rv26'
375000.00 1010000.00  'SPEC15rv27'
375000.00 1020000.00  'SPEC15rv28'
375000.00 1030000.00  'SPEC15rv29'
375000.00 1040000.00  'SPEC15rv30'
375000.00 1050000.00  'SPEC15rv31'
375000.00 1060000.00  'SPEC15rv32'
375000.00 1070000.00  'SPEC15rv33'
375000.00 1080000.00  'SPEC15rv34'
375000.00 1090000.00  'SPEC15rv35'
375000.00 1100000.00  'SPEC15rv36'
375000.00 1110000.00  'SPEC15rv37'
375000.00 1120000.00  'SPEC15rv38'
375000.00 1130000.00  'SPEC15rv39'
375000.00 1140000.00  'SPEC15rv40'
375000.00 1150000.00  'SPEC15rv41'
375000.00 1160000.00  'SPEC15rv42'
375000.00 1170000.00  'SPEC15rv43'
375000.00 1180000.00  'SPEC15rv44'
375000.00 1190000.00  'SPEC15rv45'
375000.00 1200000.00  'SPEC15rv46'
375000.00 1210000.00  'SPEC15rv47'
375000.00 1220000.00  'SPEC15rv48'
375000.00 1230000.00  'SPEC15rv49'
375000.00 1240000.00  'SPEC15rv50'
375000.00 1250000.00  'SPEC15rv51'
500000.00 750000.00  'SPEC20rv1'
500000.00 760000.00  'SPEC20rv2'
500000.00 770000.00  'SPEC20rv3'
500000.00 780000.00  'SPEC20rv4'
500000.00 790000.00  'SPEC20rv5'
500000.00 800000.00  'SPEC20rv6'
500000.00 810000.00  'SPEC20rv7'
500000.00 820000.00  'SPEC20rv8'
500000.00 830000.00  'SPEC20rv9'
500000.00 840000.00  'SPEC20rv10'
500000.00 850000.00  'SPEC20rv11'
500000.00 860000.00  'SPEC20rv12'
500000.00 870000.00  'SPEC20rv13'
500000.00 880000.00  'SPEC20rv14'
500000.00 890000.00  'SPEC20rv15'
500000.00 900000.00  'SPEC20rv16'
500000.00 910000.00  'SPEC20rv17'
500000.00 920000.00  'SPEC20rv18'
500000.00 930000.00  'SPEC20rv19'
500000.00 940000.00  'SPEC20rv20'
500000.00 950000.00  'SPEC20rv21'
500000.00 960000.00  'SPEC20rv22'
500000.00 970000.00  'SPEC20rv23'
500000.00 980000.00  'SPEC20rv24'
500000.00 990000.00  'SPEC20rv25'
500000.00 1000000.00  'SPEC20rv26'
500000.00 1010000.00  'SPEC20rv27'
500000.00 1020000.00  'SPEC20rv28'
500000.00 1030000.00  'SPEC20rv29'
500000.00 1040000.00  'SPEC20rv30'
500000.00 1050000.00  'SPEC20rv31'
500000.00 1060000.00  'SPEC20rv32'
500000.00 1070000.00  'SPEC20rv33'
500000.00 1080000.00  'SPEC20rv34'
500000.00 1090000.00  'SPEC20rv35'
500000.00 1100000.00  'SPEC20rv36'
500000.00 1110000.00  'SPEC20rv37'
500000.00 1120000.00  'SPEC20rv38'
500000.00 1130000.00  'SPEC20rv39'
500000.00 1140000.00  'SPEC20rv40'
500000.00 1150000.00  'SPEC20rv41'
500000.00 1160000.00  'SPEC20rv42'
500000.00 1170000.00  'SPEC20rv43'
500000.00 1180000.00  'SPEC20rv44'
500000.00 1190000.00  'SPEC20rv45'
500000.00 1200000.00  'SPEC20rv46'
500000.00 1210000.00  'SPEC20rv47'
500000.00 1220000.00  'SPEC20rv48'
500000.00 1230000.00  'SPEC20rv49'
500000.00 1240000.00  'SPEC20rv50'
500000.00 1250000.00  'SPEC20rv51'
750000.00 750000.00  'SPEC30rv1'
750000.00 760000.00  'SPEC30rv2'
750000.00 770000.00  'SPEC30rv3'
750000.00 780000.00  'SPEC30rv4'
750000.00 790000.00  'SPEC30rv5'
750000.00 800000.00  'SPEC30rv6'
750000.00 810000.00  'SPEC30rv7'
750000.00 820000.00  'SPEC30rv8'
750000.00 830000.00  'SPEC30rv9'
750000.00 840000.00  'SPEC30rv10'
750000.00 850000.00  'SPEC30rv11'
750000.00 860000.00  'SPEC30rv12'
750000.00 870000.00  'SPEC30rv13'
750000.00 880000.00  'SPEC30rv14'
750000.00 890000.00  'SPEC30rv15'
750000.00 900000.00  'SPEC30rv16'
750000.00 910000.00  'SPEC30rv17'
750000.00 920000.00  'SPEC30rv18'
750000.00 930000.00  'SPEC30rv19'
750000.00 940000.00  'SPEC30rv20'
750000.00 950000.00  'SPEC30rv21'
750000.00 960000.00  'SPEC30rv22'
750000.00 970000.00  'SPEC30rv23'
750000.00 980000.00  'SPEC30rv24'
750000.00 990000.00  'SPEC30rv25'
750000.00 1000000.00  'SPEC30rv26'
750000.00 1010000.00  'SPEC30rv27'
750000.00 1020000.00  'SPEC30rv28'
750000.00 1030000.00  'SPEC30rv29'
750000.00 1040000.00  'SPEC30rv30'
750000.00 1050000.00  'SPEC30rv31'
750000.00 1060000.00  'SPEC30rv32'
750000.00 1070000.00  'SPEC30rv33'
750000.00 1080000.00  'SPEC30rv34'
750000.00 1090000.00  'SPEC30rv35'
750000.00 1100000.00  'SPEC30rv36'
750000.00 1110000.00  'SPEC30rv37'
750000.00 1120000.00  'SPEC30rv38'
750000.00 1130000.00  'SPEC30rv39'
750000.00 1140000.00  'SPEC30rv40'
750000.00 1150000.00  'SPEC30rv41'
750000.00 1160000.00  'SPEC30rv42'
750000.00 1170000.00  'SPEC30rv43'
750000.00 1180000.00  'SPEC30rv44'
750000.00 1190000.00  'SPEC30rv45'
750000.00 1200000.00  'SPEC30rv46'
750000.00 1210000.00  'SPEC30rv47'
750000.00 1220000.00  'SPEC30rv48'
750000.00 1230000.00  'SPEC30rv49'
750000.00 1240000.00  'SPEC30rv50'
750000.00 1250000.00  'SPEC30rv51'
0.0   0.0  'STOPSTRING'
$
19680606 000000   0  19680606 013000
20120110 080000 85500 20120110 080000
19680606 000000   0  20010102 000000
19680606 000000   0  20010102 000000
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanogr.
$ convention degrees)) and air-sea temperature difference (degrees C).
$ 'STP' is mandatory stop string.
$ Also defined here are the speed with which the grid is moved
$ continuously, ID string 'MOV', parameters as for 'CUR'.
$
$   'CUR' 19680606 073125    2.0    25.
'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
